{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773846755, "title": "Artifacts and Git State", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-artifacts-and-git"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.023, "o", "m"]
[0.024, "o", "k"]
[0.045, "o", "d"]
[0.037, "o", "i"]
[0.036, "o", "r"]
[0.021, "o", " "]
[0.047, "o", "-"]
[0.021, "o", "p"]
[0.027, "o", " "]
[0.023, "o", "a"]
[0.038, "o", "r"]
[0.034, "o", "t"]
[0.043, "o", "i"]
[0.018, "o", "f"]
[0.034, "o", "a"]
[0.018, "o", "c"]
[0.041, "o", "t"]
[0.022, "o", "s"]
[0.041, "o", "/"]
[0.037, "o", "d"]
[0.027, "o", "a"]
[0.052, "o", "t"]
[0.031, "o", "a"]
[0.02, "o", "s"]
[0.053, "o", "h"]
[0.039, "o", "e"]
[0.025, "o", "e"]
[0.039, "o", "t"]
[0.048, "o", "s"]
[0.036, "o", "\r\n"]
[0.35, "o", "\r\n"]
[0.35, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.039, "o", "j"]
[0.022, "o", "l"]
[0.048, "o", "c"]
[0.033, "o", "p"]
[0.052, "o", "c"]
[0.036, "o", "b"]
[0.03, "o", " "]
[0.037, "o", "d"]
[0.04, "o", "a"]
[0.024, "o", "t"]
[0.047, "o", "a"]
[0.023, "o", "s"]
[0.038, "o", "h"]
[0.025, "o", "e"]
[0.025, "o", "e"]
[0.04, "o", "t"]
[0.047, "o", " "]
[0.03, "o", "C"]
[0.041, "o", "3"]
[0.037, "o", "4"]
[0.024, "o", "7"]
[0.052, "o", "3"]
[0.024, "o", "5"]
[0.051, "o", "6"]
[0.041, "o", " "]
[0.02, "o", "C"]
[0.024, "o", "4"]
[0.042, "o", "5"]
[0.052, "o", "6"]
[0.036, "o", "0"]
[0.024, "o", "1"]
[0.036, "o", "2"]
[0.025, "o", " "]
[0.04, "o", "-"]
[0.052, "o", "-"]
[0.052, "o", "p"]
[0.035, "o", "d"]
[0.034, "o", "f"]
[0.027, "o", " "]
[0.025, "o", "-"]
[0.042, "o", "o"]
[0.049, "o", " "]
[0.053, "o", "a"]
[0.042, "o", "r"]
[0.028, "o", "t"]
[0.03, "o", "i"]
[0.043, "o", "f"]
[0.042, "o", "a"]
[0.037, "o", "c"]
[0.022, "o", "t"]
[0.023, "o", "s"]
[0.044, "o", "/"]
[0.037, "o", "d"]
[0.035, "o", "a"]
[0.046, "o", "t"]
[0.025, "o", "a"]
[0.019, "o", "s"]
[0.028, "o", "h"]
[0.042, "o", "e"]
[0.04, "o", "e"]
[0.034, "o", "t"]
[0.045, "o", "s"]
[0.04, "o", "\r\n"]
[0.38, "o", "Downloading C347356 (PT4115)... 250KB\r\r\n"]
[0.03, "o", "Downloading C456012 (TYPE-C 6P)... 1020KB\r\r\n"]
[0.0, "o", "\r\n"]
[0.8, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.033, "o", "g"]
[0.036, "o", "i"]
[0.025, "o", "t"]
[0.04, "o", " "]
[0.036, "o", "s"]
[0.03, "o", "t"]
[0.053, "o", "a"]
[0.052, "o", "t"]
[0.046, "o", "u"]
[0.046, "o", "s"]
[0.045, "o", " "]
[0.05, "o", "-"]
[0.054, "o", "-"]
[0.038, "o", "s"]
[0.031, "o", "h"]
[0.035, "o", "o"]
[0.029, "o", "r"]
[0.028, "o", "t"]
[0.048, "o", "\r\n"]
[0.38, "o", "?? .gitignore\r\r\n"]
[0.03, "o", "?? .jlcpcb/\r\r\n"]
[0.03, "o", "?? artifacts/\r\r\n"]
[0.0, "o", "\r\n"]
[1.15, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
