{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773846740, "title": "Review BOM and Status", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-review-bom-status"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.043, "o", "j"]
[0.019, "o", "l"]
[0.048, "o", "c"]
[0.022, "o", "p"]
[0.027, "o", "c"]
[0.029, "o", "b"]
[0.033, "o", " "]
[0.025, "o", "b"]
[0.042, "o", "o"]
[0.045, "o", "m"]
[0.051, "o", "\r\n"]
[0.38, "o", "Ref    LCSC         Qty  Notes                             Pkg              Price    Stock\r\r\n"]
[0.03, "o", "-----  ---------  -----  --------------------------------  ---------------  -------  ----------\r\r\n"]
[0.03, "o", "C1     C14663         1  100nF input bypass                0603             $0.0027  42,229,137\r\r\n"]
[0.03, "o", "C2     C13585         1  10uF input bulk cap               1206             $0.0616  1,586,468\r\r\n"]
[0.03, "o", "D1     C8598          1  Schottky catch diode              SOD-123          $0.0245  879,452\r\r\n"]
[0.03, "o", "J1     C456012        1  USB-C 6-pin power input           SMD              $0.0373  308,357\r\r\n"]
[0.03, "o", "L1     C354577        1  47uH buck inductor                SMD,4x4mm        $0.0468  2,710\r\r\n"]
[0.03, "o", "LED1   C3015100       1  White high-power LED placeholder  Plugin,P=5.08mm  $0.4058  74 ⚠\r\r\n"]
[0.03, "o", "R1     C17888         1  Current set resistor placeholder  1206             $0.0038  2,005,940\r\r\n"]
[0.03, "o", "SW1    C49023761      1  Brightness up button              SMD              $0.0558  4,433\r\r\n"]
[0.03, "o", "SW2    C49023761      1  Brightness down button            SMD              $0.0558  4,433\r\r\n"]
[0.03, "o", "U1     C347356        1  PT4115 LED driver                 SOT-89-5         $0.0899  177,912\r\r\n"]
[0.03, "o", "  ⚠ LED1: Low stock: 74\r\r\n"]
[0.0, "o", "\r\n"]
[1.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.024, "o", "j"]
[0.029, "o", "l"]
[0.039, "o", "c"]
[0.037, "o", "p"]
[0.029, "o", "c"]
[0.051, "o", "b"]
[0.025, "o", " "]
[0.042, "o", "s"]
[0.049, "o", "t"]
[0.028, "o", "a"]
[0.033, "o", "t"]
[0.024, "o", "u"]
[0.042, "o", "s"]
[0.041, "o", "\r\n"]
[0.38, "o", "Project: usb-led-flashlight\r\r\n"]
[0.03, "o", "  USB-C powered LED flashlight with brightness buttons\r\r\n"]
[0.03, "o", "Selections: 10\r\r\n"]
[0.03, "o", "Est. cost:  $0.7840 (qty 1 pricing)\r\r\n"]
[0.03, "o", "Warnings:   1\r\r\n"]
[0.03, "o", "  ⚠ LED1: Low stock: 74\r\r\n"]
[0.0, "o", "\r\n"]
[1.35, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
