{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773968800, "title": "Fetch and Inspect Driver", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-inspect-driver"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.027, "o", "b"]
[0.032, "o", "o"]
[0.039, "o", "m"]
[0.02, "o", "i"]
[0.028, "o", " "]
[0.022, "o", "f"]
[0.049, "o", "e"]
[0.03, "o", "t"]
[0.027, "o", "c"]
[0.026, "o", "h"]
[0.042, "o", " "]
[0.047, "o", "C"]
[0.047, "o", "3"]
[0.027, "o", "4"]
[0.033, "o", "7"]
[0.054, "o", "3"]
[0.032, "o", "5"]
[0.033, "o", "6"]
[0.052, "o", "\r\n"]
[0.38, "o", "LCSC     MFR Part    Manufacturer     Package      Stock  Price    Type\r\r\n"]
[0.03, "o", "-------  ----------  ---------------  ---------  -------  -------  ------\r\r\n"]
[0.03, "o", "C347356  PT4115      UMW(Youtai Semi  SOT-89-5    177588  $0.0899  Ext\r\r\n"]
[0.0, "o", "\r\n"]
[0.8, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.045, "o", "b"]
[0.039, "o", "o"]
[0.046, "o", "m"]
[0.034, "o", "i"]
[0.045, "o", " "]
[0.047, "o", "i"]
[0.043, "o", "n"]
[0.041, "o", "f"]
[0.054, "o", "o"]
[0.02, "o", " "]
[0.036, "o", "C"]
[0.032, "o", "3"]
[0.054, "o", "4"]
[0.029, "o", "7"]
[0.031, "o", "3"]
[0.03, "o", "5"]
[0.032, "o", "6"]
[0.054, "o", "\r\n"]
[0.38, "o", "LCSC Code:           C347356\r\r\n"]
[0.03, "o", "MFR Part:            PT4115\r\r\n"]
[0.03, "o", "Manufacturer:        UMW(Youtai Semiconductor Co., Ltd.)\r\r\n"]
[0.03, "o", "Package:             SOT-89-5\r\r\n"]
[0.03, "o", "Category:            LED Drivers\r\r\n"]
[0.03, "o", "Subcategory:         LED Drivers\r\r\n"]
[0.03, "o", "Description:         -25тДГ~+85тДГ 1.2A 1MHz 5% 6V~30V AnalogуАБPWM Buck Built-in DC-DC Over-Temperature Protection (OTP) SOT-89-5 LED Drivers ROHS\r\r\n"]
[0.03, "o", "Stock:               177,588\r\r\n"]
[0.03, "o", "Library Type:        expand\r\r\n"]
[0.03, "o", "Preferred:           No\r\r\n"]
[0.03, "o", "Datasheet:           https://www.lcsc.com/datasheet/lcsc_datasheet_1912111437_UMW-Youtai-Semiconductor-Co---Ltd--PT4115_C347356.pdf\r\r\n"]
[0.03, "o", "JLCPCB URL:          https://jlcpcb.com/partdetail/324016-PT4115/C347356\r\r\n"]
[0.03, "o", "\r\r\n"]
[0.03, "o", "Pricing:\r\r\n"]
[0.03, "o", "       1 - 49      $0.0899\r\r\n"]
[0.03, "o", "      50 - 149     $0.0714\r\r\n"]
[0.03, "o", "     150 - 999     $0.0618\r\r\n"]
[0.03, "o", "    1000 - 1999    $0.0512\r\r\n"]
[0.03, "o", "    2000 - 4999    $0.0485\r\r\n"]
[0.03, "o", "    5000 - тИЮ       $0.0466\r\r\n"]
[0.03, "o", "\r\r\n"]
[0.03, "o", "Attributes:\r\r\n"]
[0.03, "o", "  Constant Current Accuracy      5% (5.0 percent)\r\r\n"]
[0.03, "o", "  Dimming                        AnalogуАБPWM\r\r\n"]
[0.03, "o", "  Features                       Over-Temperature Protection (OTP)\r\r\n"]
[0.03, "o", "  Frequency - Switching          1MHz (1000000.0 hz)\r\r\n"]
[0.03, "o", "  Number of Channels             -\r\r\n"]
[0.03, "o", "  Operating temperature          -25тДГ~+85тДГ\r\r\n"]
[0.03, "o", "  Output Current                 1.2A (1.2 ampere)\r\r\n"]
[0.03, "o", "  Output Voltage                 -\r\r\n"]
[0.03, "o", "  Switch Tube (Built-In/External) Built-in\r\r\n"]
[0.03, "o", "  Topology                       Buck\r\r\n"]
[0.03, "o", "  Type                           DC-DC\r\r\n"]
[0.03, "o", "  Voltage - Input(AC)            -\r\r\n"]
[0.03, "o", "  Voltage - Input(DC)            6V~30V (6.0 volt)\r\r\n"]
[0.0, "o", "\r\n"]
[1.55, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
