{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773968799, "title": "Setup Project", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-setup-project"]
[0.0, "o", "\u001b[1;34mdemo-project\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.044, "o", "r"]
[0.056, "o", "m"]
[0.042, "o", " "]
[0.044, "o", "-"]
[0.044, "o", "r"]
[0.049, "o", "f"]
[0.029, "o", " "]
[0.054, "o", "u"]
[0.054, "o", "s"]
[0.041, "o", "b"]
[0.059, "o", "-"]
[0.051, "o", "l"]
[0.032, "o", "e"]
[0.049, "o", "d"]
[0.049, "o", "-"]
[0.057, "o", "f"]
[0.06, "o", "l"]
[0.037, "o", "a"]
[0.032, "o", "s"]
[0.036, "o", "h"]
[0.053, "o", "l"]
[0.028, "o", "i"]
[0.039, "o", "g"]
[0.052, "o", "h"]
[0.027, "o", "t"]
[0.051, "o", "\r\n"]
[0.35, "o", "\r\n"]
[0.4, "o", "\u001b[1;34mdemo-project\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.046, "o", "m"]
[0.049, "o", "k"]
[0.031, "o", "d"]
[0.04, "o", "i"]
[0.05, "o", "r"]
[0.052, "o", " "]
[0.036, "o", "-"]
[0.033, "o", "p"]
[0.058, "o", " "]
[0.051, "o", "u"]
[0.035, "o", "s"]
[0.04, "o", "b"]
[0.026, "o", "-"]
[0.029, "o", "l"]
[0.056, "o", "e"]
[0.055, "o", "d"]
[0.038, "o", "-"]
[0.056, "o", "f"]
[0.025, "o", "l"]
[0.033, "o", "a"]
[0.047, "o", "s"]
[0.03, "o", "h"]
[0.053, "o", "l"]
[0.056, "o", "i"]
[0.042, "o", "g"]
[0.032, "o", "h"]
[0.056, "o", "t"]
[0.058, "o", "\r\n"]
[0.35, "o", "\r\n"]
[0.4, "o", "\u001b[1;34mdemo-project\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.051, "o", "g"]
[0.027, "o", "i"]
[0.035, "o", "t"]
[0.034, "o", " "]
[0.054, "o", "i"]
[0.045, "o", "n"]
[0.04, "o", "i"]
[0.058, "o", "t"]
[0.044, "o", " "]
[0.036, "o", "u"]
[0.033, "o", "s"]
[0.059, "o", "b"]
[0.035, "o", "-"]
[0.027, "o", "l"]
[0.058, "o", "e"]
[0.054, "o", "d"]
[0.032, "o", "-"]
[0.041, "o", "f"]
[0.043, "o", "l"]
[0.029, "o", "a"]
[0.036, "o", "s"]
[0.04, "o", "h"]
[0.042, "o", "l"]
[0.035, "o", "i"]
[0.038, "o", "g"]
[0.047, "o", "h"]
[0.052, "o", "t"]
[0.044, "o", "\r\n"]
[0.39, "o", "Initialized empty Git repository in /Users/foz/src/bomi/demo/presentation/demo-project/usb-led-flashlight/.git/\r\r\n"]
[0.0, "o", "\r\n"]
[0.8, "o", "\u001b[1;34mdemo-project\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.032, "o", "l"]
[0.031, "o", "s"]
[0.046, "o", " "]
[0.037, "o", "u"]
[0.046, "o", "s"]
[0.045, "o", "b"]
[0.04, "o", "-"]
[0.042, "o", "l"]
[0.055, "o", "e"]
[0.03, "o", "d"]
[0.034, "o", "-"]
[0.052, "o", "f"]
[0.047, "o", "l"]
[0.026, "o", "a"]
[0.026, "o", "s"]
[0.051, "o", "h"]
[0.05, "o", "l"]
[0.054, "o", "i"]
[0.033, "o", "g"]
[0.038, "o", "h"]
[0.051, "o", "t"]
[0.058, "o", "\r\n"]
[0.35, "o", "\r\n"]
[1.15, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34mdemo-project\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
