{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773968803, "title": "Compare Switch Options", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-compare-switch-options"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.019, "o", "b"]
[0.04, "o", "o"]
[0.053, "o", "m"]
[0.025, "o", "i"]
[0.048, "o", " "]
[0.031, "o", "f"]
[0.021, "o", "e"]
[0.041, "o", "t"]
[0.053, "o", "c"]
[0.04, "o", "h"]
[0.048, "o", " "]
[0.029, "o", "C"]
[0.031, "o", "1"]
[0.049, "o", "4"]
[0.046, "o", "5"]
[0.036, "o", "8"]
[0.045, "o", "3"]
[0.055, "o", "7"]
[0.019, "o", "\r\n"]
[0.38, "o", "LCSC     MFR Part     Manufacturer     Package        Stock  Price    Type\r\r\n"]
[0.03, "o", "-------  -----------  ---------------  -----------  -------  -------  ------\r\r\n"]
[0.03, "o", "C145837  K3-2380S-E1  Korean Hroparts  SMD,7.2x4mm      735  $0.2312  Ext\r\r\n"]
[0.0, "o", "\r\n"]
[0.6, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.031, "o", "b"]
[0.032, "o", "o"]
[0.052, "o", "m"]
[0.031, "o", "i"]
[0.031, "o", " "]
[0.019, "o", "c"]
[0.05, "o", "o"]
[0.029, "o", "m"]
[0.039, "o", "p"]
[0.038, "o", "a"]
[0.024, "o", "r"]
[0.054, "o", "e"]
[0.041, "o", " "]
[0.049, "o", "C"]
[0.05, "o", "4"]
[0.042, "o", "9"]
[0.028, "o", "0"]
[0.051, "o", "2"]
[0.044, "o", "3"]
[0.039, "o", "7"]
[0.04, "o", "6"]
[0.04, "o", "1"]
[0.032, "o", " "]
[0.043, "o", "C"]
[0.043, "o", "1"]
[0.022, "o", "4"]
[0.037, "o", "5"]
[0.037, "o", "8"]
[0.052, "o", "3"]
[0.037, "o", "7"]
[0.042, "o", "\r\n"]
[0.38, "o", "Field                  C49023761                 C145837\r\r\n"]
[0.03, "o", "---------------------  ------------------------  ----------------------\r\r\n"]
[0.03, "o", "MFR Part               TS263065A 340gf SX BD...  K3-2380S-E1\r\r\n"]
[0.03, "o", "Manufacturer           SHOU HAN                  Korean Hroparts Elec\r\r\n"]
[0.03, "o", "Package                SMD                       SMD,7.2x4mm\r\r\n"]
[0.03, "o", "Stock                  4433                      735\r\r\n"]
[0.03, "o", "Price (qty 1)          $0.0558                   $0.2312\r\r\n"]
[0.03, "o", "Type                   expand                    expand\r\r\n"]
[0.03, "o", "Actuator Style         -                         Rectangular Columnar\r\r\n"]
[0.03, "o", "Actuator/Cap Color     Yellow                    -\r\r\n"]
[0.03, "o", "Circuit                SPST                      DPDT\r\r\n"]
[0.03, "o", "Contact Current        20mA                      -\r\r\n"]
[0.03, "o", "Length                 3mm                       7.15mm\r\r\n"]
[0.03, "o", "Life                   100,000 cycles            10000 times\r\r\n"]
[0.03, "o", "Mounting Type          Surface Mount,Vertical    Surface Mount,Vertical\r\r\n"]
[0.03, "o", "Operating Force        3.4N                      -\r\r\n"]
[0.03, "o", "Operating Temperature  -40℃~+85℃                 -25℃~+80℃\r\r\n"]
[0.03, "o", "Switch Height          0.65mm                    3.7mm\r\r\n"]
[0.03, "o", "Termination Style      SMD(SMT) Tab              PC Pin\r\r\n"]
[0.03, "o", "Voltage Rating         15V                       4V\r\r\n"]
[0.03, "o", "Width                  2.6mm                     4mm\r\r\n"]
[0.03, "o", "With Lamp              No                        -\r\r\n"]
[0.03, "o", "with Bracket           Without Bracket           -\r\r\n"]
[0.03, "o", "Actuator Color         -                         Black\r\r\n"]
[0.03, "o", "Current Rating         -                         300mA\r\r\n"]
[0.0, "o", "\r\n"]
[1.55, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
