{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773968800, "title": "Search Core Parts", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-search-core-parts"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.026, "o", "b"]
[0.037, "o", "o"]
[0.031, "o", "m"]
[0.026, "o", "i"]
[0.045, "o", " "]
[0.02, "o", "s"]
[0.037, "o", "e"]
[0.049, "o", "a"]
[0.028, "o", "r"]
[0.024, "o", "c"]
[0.022, "o", "h"]
[0.054, "o", " "]
[0.018, "o", "\""]
[0.034, "o", "U"]
[0.041, "o", "S"]
[0.018, "o", "B"]
[0.036, "o", " "]
[0.043, "o", "T"]
[0.03, "o", "y"]
[0.045, "o", "p"]
[0.023, "o", "e"]
[0.044, "o", "-"]
[0.023, "o", "C"]
[0.026, "o", " "]
[0.028, "o", "c"]
[0.021, "o", "o"]
[0.022, "o", "n"]
[0.041, "o", "n"]
[0.041, "o", "e"]
[0.027, "o", "c"]
[0.023, "o", "t"]
[0.044, "o", "o"]
[0.053, "o", "r"]
[0.048, "o", " "]
[0.05, "o", "S"]
[0.034, "o", "M"]
[0.031, "o", "D"]
[0.021, "o", "\""]
[0.04, "o", " "]
[0.032, "o", "-"]
[0.021, "o", "-"]
[0.03, "o", "l"]
[0.053, "o", "i"]
[0.038, "o", "m"]
[0.022, "o", "i"]
[0.043, "o", "t"]
[0.02, "o", " "]
[0.048, "o", "5"]
[0.023, "o", "\r\n"]
[0.38, "o", "LCSC       MFR Part     Manufacturer    Package      Stock  Price    Type\r\r\n"]
[0.03, "o", "---------  -----------  --------------  ---------  -------  -------  ------\r\r\n"]
[0.03, "o", "C456012    TYPE-C 6P    SHOU HAN        SMD         287952  $0.0373  Ext\r\r\n"]
[0.03, "o", "C53207139  TYPE-C-P6    BXCONN          SMD           1430  $0.0450  Ext\r\r\n"]
[0.03, "o", "C53207798  TYPE-C 6P    JXTCONN         SMD           1410  $0.0450  Ext\r\r\n"]
[0.03, "o", "C53207144  TYPE-C-14P   BXCONN          Plugin         460  $0.2775  Ext\r\r\n"]
[0.03, "o", "C393939    TYPE-C16PIN  SHOU HAN        SMD         322860  $0.0690  Ext\r\r\n"]
[0.0, "o", "\r\n"]
[1.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.045, "o", "b"]
[0.044, "o", "o"]
[0.023, "o", "m"]
[0.052, "o", "i"]
[0.049, "o", " "]
[0.045, "o", "s"]
[0.049, "o", "e"]
[0.047, "o", "a"]
[0.049, "o", "r"]
[0.023, "o", "c"]
[0.055, "o", "h"]
[0.03, "o", " "]
[0.044, "o", "\""]
[0.029, "o", "P"]
[0.021, "o", "T"]
[0.022, "o", "4"]
[0.033, "o", "1"]
[0.024, "o", "1"]
[0.026, "o", "5"]
[0.029, "o", " "]
[0.027, "o", "L"]
[0.04, "o", "E"]
[0.034, "o", "D"]
[0.044, "o", " "]
[0.035, "o", "d"]
[0.022, "o", "r"]
[0.029, "o", "i"]
[0.018, "o", "v"]
[0.032, "o", "e"]
[0.051, "o", "r"]
[0.05, "o", "\""]
[0.054, "o", " "]
[0.043, "o", "-"]
[0.021, "o", "-"]
[0.042, "o", "l"]
[0.048, "o", "i"]
[0.045, "o", "m"]
[0.039, "o", "i"]
[0.019, "o", "t"]
[0.033, "o", " "]
[0.019, "o", "5"]
[0.039, "o", "\r\n"]
[0.38, "o", "LCSC         MFR Part    Manufacturer     Package      Stock  Price    Type\r\r\n"]
[0.03, "o", "-----------  ----------  ---------------  ---------  -------  -------  ------\r\r\n"]
[0.03, "o", "C347356      PT4115      UMW(Youtai Semi  SOT-89-5    177588  $0.0899  Ext\r\r\n"]
[0.03, "o", "C48580205    PT4115      RYCHIP Semicond  SOT-89-5      1000  $0.0412  Ext\r\r\n"]
[0.03, "o", "C18198378    PT4115      HXY MOSFET       SOT-89-5L        0  $0.1319  Ext\r\r\n"]
[0.03, "o", "C9900014397  PT4115      JLCPCB Assembly  PT4115           0  $0.0056  Ext\r\r\n"]
[0.03, "o", "C42375539    HPT4115     HXY MOSFET       SOT-89-5L        0  $0.0908  Ext\r\r\n"]
[0.0, "o", "\r\n"]
[1.35, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
