{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773968802, "title": "Search Supporting Power Parts", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-search-supporting-parts"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.042, "o", "b"]
[0.035, "o", "o"]
[0.045, "o", "m"]
[0.034, "o", "i"]
[0.053, "o", " "]
[0.042, "o", "s"]
[0.019, "o", "e"]
[0.052, "o", "a"]
[0.021, "o", "r"]
[0.049, "o", "c"]
[0.025, "o", "h"]
[0.034, "o", " "]
[0.043, "o", "\""]
[0.042, "o", "S"]
[0.046, "o", "c"]
[0.02, "o", "h"]
[0.019, "o", "o"]
[0.02, "o", "t"]
[0.049, "o", "t"]
[0.04, "o", "k"]
[0.039, "o", "y"]
[0.043, "o", " "]
[0.047, "o", "d"]
[0.028, "o", "i"]
[0.047, "o", "o"]
[0.027, "o", "d"]
[0.053, "o", "e"]
[0.026, "o", " "]
[0.03, "o", "S"]
[0.02, "o", "O"]
[0.052, "o", "D"]
[0.021, "o", "-"]
[0.04, "o", "1"]
[0.046, "o", "2"]
[0.055, "o", "3"]
[0.027, "o", "\""]
[0.042, "o", " "]
[0.025, "o", "-"]
[0.033, "o", "-"]
[0.034, "o", "b"]
[0.05, "o", "a"]
[0.031, "o", "s"]
[0.021, "o", "i"]
[0.033, "o", "c"]
[0.04, "o", "-"]
[0.048, "o", "o"]
[0.021, "o", "n"]
[0.04, "o", "l"]
[0.049, "o", "y"]
[0.053, "o", " "]
[0.044, "o", "-"]
[0.023, "o", "-"]
[0.024, "o", "l"]
[0.046, "o", "i"]
[0.031, "o", "m"]
[0.02, "o", "i"]
[0.038, "o", "t"]
[0.025, "o", " "]
[0.027, "o", "5"]
[0.03, "o", "\r\n"]
[0.38, "o", "LCSC    MFR Part    Manufacturer     Package          Stock  Price    Type\r\r\n"]
[0.03, "o", "------  ----------  ---------------  -------------  -------  -------  ------\r\r\n"]
[0.03, "o", "C8598   B5819W SL   Jiangsu Changji  SOD-123         875008  $0.0245  Basic\r\r\n"]
[0.03, "o", "C2480   SS14        MDD(Microdiode   SMA(DO-214AC)  1954805  $0.0165  Basic\r\r\n"]
[0.03, "o", "C8678   SS34        MDD(Microdiode   SMA(DO-214AC)  2010709  $0.0295  Basic\r\r\n"]
[0.03, "o", "C14996  SS210       MDD(Microdiode   SMA(DO-214AC)  1240618  $0.0284  Basic\r\r\n"]
[0.03, "o", "C22452  SS54        MDD(Microdiode   SMA(DO-214AC)  1047690  $0.0357  Basic\r\r\n"]
[0.0, "o", "\r\n"]
[0.8, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.031, "o", "b"]
[0.052, "o", "o"]
[0.047, "o", "m"]
[0.025, "o", "i"]
[0.038, "o", " "]
[0.05, "o", "s"]
[0.036, "o", "e"]
[0.049, "o", "a"]
[0.023, "o", "r"]
[0.045, "o", "c"]
[0.044, "o", "h"]
[0.021, "o", " "]
[0.035, "o", "\""]
[0.019, "o", "i"]
[0.033, "o", "n"]
[0.054, "o", "d"]
[0.039, "o", "u"]
[0.031, "o", "c"]
[0.034, "o", "t"]
[0.054, "o", "o"]
[0.045, "o", "r"]
[0.025, "o", " "]
[0.054, "o", "4"]
[0.025, "o", "7"]
[0.054, "o", "u"]
[0.02, "o", "H"]
[0.023, "o", " "]
[0.024, "o", "S"]
[0.019, "o", "M"]
[0.027, "o", "D"]
[0.021, "o", "\""]
[0.029, "o", " "]
[0.024, "o", "-"]
[0.041, "o", "-"]
[0.044, "o", "l"]
[0.051, "o", "i"]
[0.054, "o", "m"]
[0.021, "o", "i"]
[0.038, "o", "t"]
[0.021, "o", " "]
[0.023, "o", "5"]
[0.049, "o", "\r\n"]
[0.38, "o", "LCSC     MFR Part         Manufacturer    Package      Stock  Price    Type\r\r\n"]
[0.03, "o", "-------  ---------------  --------------  ---------  -------  -------  ------\r\r\n"]
[0.03, "o", "C354577  CKCS4018-47uH/M  CENKER          SMD,4x4mm     2710  $0.0468  Ext\r\r\n"]
[0.03, "o", "C354593  CKCS4030-47uH/M  CENKER          SMD,4x4mm      938  $0.0438  Ext\r\r\n"]
[0.03, "o", "C354600  CKCS5020-47uH/M  CENKER          SMD,5x5mm     2607  $0.0527  Ext\r\r\n"]
[0.03, "o", "C354613  CKCS5040-47uH/M  CENKER          SMD,5x5mm      565  $0.0538  Ext\r\r\n"]
[0.03, "o", "C354626  CKCS6028-47uH/M  CENKER          SMD,6x6mm      829  $0.0767  Ext\r\r\n"]
[0.0, "o", "\r\n"]
[0.8, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.038, "o", "b"]
[0.047, "o", "o"]
[0.027, "o", "m"]
[0.049, "o", "i"]
[0.046, "o", " "]
[0.038, "o", "s"]
[0.033, "o", "e"]
[0.051, "o", "a"]
[0.038, "o", "r"]
[0.047, "o", "c"]
[0.024, "o", "h"]
[0.03, "o", " "]
[0.044, "o", "\""]
[0.053, "o", "S"]
[0.045, "o", "M"]
[0.041, "o", "D"]
[0.05, "o", " "]
[0.05, "o", "t"]
[0.029, "o", "a"]
[0.024, "o", "c"]
[0.018, "o", "t"]
[0.024, "o", "i"]
[0.027, "o", "l"]
[0.043, "o", "e"]
[0.027, "o", " "]
[0.023, "o", "s"]
[0.034, "o", "w"]
[0.05, "o", "i"]
[0.033, "o", "t"]
[0.045, "o", "c"]
[0.047, "o", "h"]
[0.038, "o", "\""]
[0.041, "o", " "]
[0.023, "o", "-"]
[0.03, "o", "-"]
[0.04, "o", "l"]
[0.054, "o", "i"]
[0.02, "o", "m"]
[0.033, "o", "i"]
[0.029, "o", "t"]
[0.048, "o", " "]
[0.039, "o", "5"]
[0.046, "o", "\r\n"]
[0.38, "o", "LCSC       MFR Part                        Manufacturer    Package      Stock  Price    Type\r\r\n"]
[0.03, "o", "---------  ------------------------------  --------------  ---------  -------  -------  ------\r\r\n"]
[0.03, "o", "C49023761  TS263065A 340gf SX BD SMD Tact  SHOU HAN        SMD           4433  $0.0558  Ext\r\r\n"]
[0.0, "o", "\r\n"]
[1.15, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
