{"version": 3, "term": {"cols": 75, "rows": 32, "type": "xterm-256color"}, "timestamp": 1773969706, "title": "Categories and category search", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-example-categories-search"]
[0.35, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.02, "o", "b"]
[0.027, "o", "o"]
[0.039, "o", "m"]
[0.043, "o", "i"]
[0.022, "o", " "]
[0.024, "o", "c"]
[0.031, "o", "a"]
[0.029, "o", "t"]
[0.052, "o", "e"]
[0.039, "o", "g"]
[0.045, "o", "o"]
[0.02, "o", "r"]
[0.038, "o", "i"]
[0.037, "o", "e"]
[0.042, "o", "s"]
[0.031, "o", " "]
[0.045, "o", "r"]
[0.037, "o", "e"]
[0.018, "o", "s"]
[0.051, "o", "i"]
[0.024, "o", "s"]
[0.021, "o", "t"]
[0.05, "o", "o"]
[0.035, "o", "r"]
[0.04, "o", "\r\n"]
[0.38, "o", "Resistors (1,554,666)\r\r\n"]
[0.03, "o", "  Chip Resistor - Surface Mount (956,363)\r\r\n"]
[0.03, "o", "  Current Sense Resistors / Shunt Resistors (14,888)\r\r\n"]
[0.03, "o", "  Potentiometers, Variable Resistors (24,323)\r\r\n"]
[0.03, "o", "  Resistor Networks, Arrays (34,297)\r\r\n"]
[0.03, "o", "  Through Hole Resistors (505,384)\r\r\n"]
[0.0, "o", "\r\n"]
[1.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.034, "o", "b"]
[0.022, "o", "o"]
[0.037, "o", "m"]
[0.027, "o", "i"]
[0.053, "o", " "]
[0.04, "o", "s"]
[0.05, "o", "e"]
[0.039, "o", "a"]
[0.027, "o", "r"]
[0.02, "o", "c"]
[0.027, "o", "h"]
[0.045, "o", " "]
[0.043, "o", "\""]
[0.034, "o", "1"]
[0.05, "o", "0"]
[0.024, "o", "k"]
[0.021, "o", " "]
[0.053, "o", "0"]
[0.05, "o", "4"]
[0.048, "o", "0"]
[0.035, "o", "2"]
[0.036, "o", "\""]
[0.04, "o", " "]
[0.019, "o", "-"]
[0.034, "o", "-"]
[0.026, "o", "c"]
[0.025, "o", "a"]
[0.046, "o", "t"]
[0.053, "o", "e"]
[0.028, "o", "g"]
[0.027, "o", "o"]
[0.045, "o", "r"]
[0.028, "o", "y"]
[0.046, "o", " "]
[0.028, "o", "\""]
[0.048, "o", "C"]
[0.04, "o", "h"]
[0.053, "o", "i"]
[0.022, "o", "p"]
[0.038, "o", " "]
[0.025, "o", "R"]
[0.05, "o", "e"]
[0.052, "o", "s"]
[0.041, "o", "i"]
[0.049, "o", "s"]
[0.02, "o", "t"]
[0.043, "o", "o"]
[0.042, "o", "r"]
[0.055, "o", " "]
[0.027, "o", "-"]
[0.035, "o", " "]
[0.02, "o", "S"]
[0.021, "o", "u"]
[0.04, "o", "r"]
[0.054, "o", "f"]
[0.034, "o", "a"]
[0.053, "o", "c"]
[0.019, "o", "e"]
[0.022, "o", " "]
[0.031, "o", "M"]
[0.02, "o", "o"]
[0.05, "o", "u"]
[0.027, "o", "n"]
[0.053, "o", "t"]
[0.025, "o", "\""]
[0.049, "o", " "]
[0.05, "o", "-"]
[0.039, "o", "-"]
[0.042, "o", "l"]
[0.043, "o", "i"]
[0.031, "o", "m"]
[0.021, "o", "i"]
[0.026, "o", "t"]
[0.027, "o", " "]
[0.029, "o", "5"]
[0.019, "o", "\r\n"]
[0.38, "o", "LCSC    MFR Part          Manufacturer       Package    Stock  Price    Type\r\r\n"]
[0.03, "o", "------  ----------------  ---------------  ---------  -------  -------  ------\r\r\n"]
[0.03, "o", "C25531  0402WGJ0103TCE    UNI-ROYAL(Uniro       0402  2302737  $0.0007  Ext\r\r\n"]
[0.03, "o", "C25744  0402WGF1002TCE    UNI-ROYAL(Uniro       0402  5537498  $0.0008  Basic\r\r\n"]
[0.03, "o", "C60489  RC0402JR-0710KL   YAGEO                 0402  2544646  $0.0008  Ext\r\r\n"]
[0.03, "o", "C60490  RC0402FR-0710KL   YAGEO                 0402    88244  $0.0008  Ext\r\r\n"]
[0.03, "o", "C71617  CRCW040210K0FKED  Vishay Intertec       0402     9106  $0.0035  Ext\r\r\n"]
[0.0, "o", "\r\n"]
[1.55, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
