{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773968804, "title": "Select BOM Parts", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-select-bom-parts"]
[0.72, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.051, "o", "b"]
[0.027, "o", "o"]
[0.032, "o", "m"]
[0.037, "o", "i"]
[0.036, "o", " "]
[0.053, "o", "s"]
[0.03, "o", "e"]
[0.029, "o", "l"]
[0.023, "o", "e"]
[0.037, "o", "c"]
[0.031, "o", "t"]
[0.039, "o", " "]
[0.053, "o", "C"]
[0.051, "o", "4"]
[0.038, "o", "5"]
[0.025, "o", "6"]
[0.032, "o", "0"]
[0.039, "o", "1"]
[0.05, "o", "2"]
[0.052, "o", " "]
[0.05, "o", "-"]
[0.046, "o", "-"]
[0.048, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "f"]
[0.029, "o", " "]
[0.042, "o", "J"]
[0.049, "o", "1"]
[0.032, "o", " "]
[0.03, "o", "-"]
[0.019, "o", "-"]
[0.045, "o", "q"]
[0.025, "o", "t"]
[0.018, "o", "y"]
[0.037, "o", " "]
[0.023, "o", "1"]
[0.023, "o", " "]
[0.019, "o", "-"]
[0.022, "o", "-"]
[0.023, "o", "n"]
[0.036, "o", "o"]
[0.02, "o", "t"]
[0.039, "o", "e"]
[0.031, "o", "s"]
[0.05, "o", " "]
[0.031, "o", "\""]
[0.034, "o", "U"]
[0.041, "o", "S"]
[0.049, "o", "B"]
[0.032, "o", "-"]
[0.051, "o", "C"]
[0.037, "o", " "]
[0.035, "o", "6"]
[0.021, "o", "-"]
[0.026, "o", "p"]
[0.054, "o", "i"]
[0.038, "o", "n"]
[0.043, "o", " "]
[0.051, "o", "p"]
[0.031, "o", "o"]
[0.037, "o", "w"]
[0.034, "o", "e"]
[0.044, "o", "r"]
[0.049, "o", " "]
[0.039, "o", "i"]
[0.022, "o", "n"]
[0.054, "o", "p"]
[0.02, "o", "u"]
[0.04, "o", "t"]
[0.041, "o", "\""]
[0.054, "o", "\r\n"]
[0.38, "o", "Added J1 → C456012 (-40℃~+85℃ 1 3,000 Cycles 3A 5V 6P Black Female Surface Mount, Right Angle Type-C SMD USB Connectors ROHS)\r\r\n"]
[0.0, "o", "\r\n"]
[0.15, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.05, "o", "b"]
[0.042, "o", "o"]
[0.045, "o", "m"]
[0.024, "o", "i"]
[0.039, "o", " "]
[0.018, "o", "s"]
[0.027, "o", "e"]
[0.042, "o", "l"]
[0.049, "o", "e"]
[0.033, "o", "c"]
[0.031, "o", "t"]
[0.033, "o", " "]
[0.027, "o", "C"]
[0.046, "o", "3"]
[0.022, "o", "4"]
[0.02, "o", "7"]
[0.041, "o", "3"]
[0.04, "o", "5"]
[0.022, "o", "6"]
[0.037, "o", " "]
[0.039, "o", "-"]
[0.023, "o", "-"]
[0.037, "o", "r"]
[0.036, "o", "e"]
[0.029, "o", "f"]
[0.032, "o", " "]
[0.033, "o", "U"]
[0.055, "o", "1"]
[0.041, "o", " "]
[0.045, "o", "-"]
[0.037, "o", "-"]
[0.037, "o", "q"]
[0.041, "o", "t"]
[0.048, "o", "y"]
[0.039, "o", " "]
[0.023, "o", "1"]
[0.031, "o", " "]
[0.052, "o", "-"]
[0.041, "o", "-"]
[0.031, "o", "n"]
[0.031, "o", "o"]
[0.027, "o", "t"]
[0.024, "o", "e"]
[0.04, "o", "s"]
[0.02, "o", " "]
[0.037, "o", "\""]
[0.049, "o", "P"]
[0.022, "o", "T"]
[0.041, "o", "4"]
[0.038, "o", "1"]
[0.05, "o", "1"]
[0.03, "o", "5"]
[0.027, "o", " "]
[0.033, "o", "L"]
[0.022, "o", "E"]
[0.025, "o", "D"]
[0.029, "o", " "]
[0.038, "o", "d"]
[0.038, "o", "r"]
[0.048, "o", "i"]
[0.044, "o", "v"]
[0.024, "o", "e"]
[0.052, "o", "r"]
[0.027, "o", "\""]
[0.03, "o", "\r\n"]
[0.38, "o", "Added U1 → C347356 (-25℃~+85℃ 1.2A 1MHz 5% 6V~30V Analog、PWM Buck Built-in DC-DC Over-Temperature Protection (OTP) SOT-89-5 LED Drivers ROHS)\r\r\n"]
[0.0, "o", "\r\n"]
[0.15, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.035, "o", "b"]
[0.026, "o", "o"]
[0.052, "o", "m"]
[0.052, "o", "i"]
[0.039, "o", " "]
[0.024, "o", "s"]
[0.042, "o", "e"]
[0.031, "o", "l"]
[0.032, "o", "e"]
[0.026, "o", "c"]
[0.04, "o", "t"]
[0.026, "o", " "]
[0.019, "o", "C"]
[0.04, "o", "3"]
[0.024, "o", "0"]
[0.053, "o", "1"]
[0.034, "o", "5"]
[0.054, "o", "1"]
[0.019, "o", "0"]
[0.027, "o", "0"]
[0.04, "o", " "]
[0.027, "o", "-"]
[0.051, "o", "-"]
[0.021, "o", "r"]
[0.052, "o", "e"]
[0.022, "o", "f"]
[0.04, "o", " "]
[0.022, "o", "L"]
[0.039, "o", "E"]
[0.031, "o", "D"]
[0.046, "o", "1"]
[0.035, "o", " "]
[0.046, "o", "-"]
[0.023, "o", "-"]
[0.049, "o", "q"]
[0.054, "o", "t"]
[0.035, "o", "y"]
[0.029, "o", " "]
[0.054, "o", "1"]
[0.025, "o", " "]
[0.041, "o", "-"]
[0.048, "o", "-"]
[0.029, "o", "n"]
[0.053, "o", "o"]
[0.047, "o", "t"]
[0.029, "o", "e"]
[0.038, "o", "s"]
[0.044, "o", " "]
[0.041, "o", "\""]
[0.024, "o", "W"]
[0.048, "o", "h"]
[0.049, "o", "i"]
[0.055, "o", "t"]
[0.031, "o", "e"]
[0.046, "o", " "]
[0.022, "o", "h"]
[0.04, "o", "i"]
[0.051, "o", "g"]
[0.054, "o", "h"]
[0.021, "o", "-"]
[0.033, "o", "p"]
[0.024, "o", "o"]
[0.035, "o", "w"]
[0.04, "o", "e"]
[0.02, "o", "r"]
[0.045, "o", " "]
[0.045, "o", "L"]
[0.023, "o", "E"]
[0.045, "o", "D"]
[0.043, "o", " "]
[0.025, "o", "p"]
[0.037, "o", "l"]
[0.019, "o", "a"]
[0.046, "o", "c"]
[0.046, "o", "e"]
[0.044, "o", "h"]
[0.042, "o", "o"]
[0.045, "o", "l"]
[0.035, "o", "d"]
[0.052, "o", "e"]
[0.033, "o", "r"]
[0.045, "o", "\""]
[0.032, "o", "\r\n"]
[0.38, "o", "Added LED1 → C3015100 (-40℃~+85℃ 20mA 3V 800mcd 80mW Cylindrical Lens White Plugin,P=5.08mm LED Indication - Discrete ROHS)\r\r\n"]
[0.0, "o", "\r\n"]
[0.15, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.031, "o", "b"]
[0.033, "o", "o"]
[0.036, "o", "m"]
[0.053, "o", "i"]
[0.055, "o", " "]
[0.036, "o", "s"]
[0.028, "o", "e"]
[0.018, "o", "l"]
[0.021, "o", "e"]
[0.038, "o", "c"]
[0.052, "o", "t"]
[0.039, "o", " "]
[0.054, "o", "C"]
[0.039, "o", "4"]
[0.03, "o", "9"]
[0.044, "o", "0"]
[0.042, "o", "2"]
[0.026, "o", "3"]
[0.03, "o", "7"]
[0.024, "o", "6"]
[0.033, "o", "1"]
[0.048, "o", " "]
[0.022, "o", "-"]
[0.02, "o", "-"]
[0.037, "o", "r"]
[0.025, "o", "e"]
[0.019, "o", "f"]
[0.041, "o", " "]
[0.048, "o", "S"]
[0.027, "o", "W"]
[0.054, "o", "2"]
[0.049, "o", " "]
[0.047, "o", "-"]
[0.053, "o", "-"]
[0.021, "o", "q"]
[0.031, "o", "t"]
[0.039, "o", "y"]
[0.023, "o", " "]
[0.035, "o", "1"]
[0.038, "o", " "]
[0.035, "o", "-"]
[0.026, "o", "-"]
[0.024, "o", "n"]
[0.032, "o", "o"]
[0.025, "o", "t"]
[0.038, "o", "e"]
[0.036, "o", "s"]
[0.032, "o", " "]
[0.03, "o", "\""]
[0.02, "o", "B"]
[0.052, "o", "r"]
[0.039, "o", "i"]
[0.047, "o", "g"]
[0.048, "o", "h"]
[0.049, "o", "t"]
[0.041, "o", "n"]
[0.032, "o", "e"]
[0.02, "o", "s"]
[0.045, "o", "s"]
[0.021, "o", " "]
[0.029, "o", "d"]
[0.043, "o", "o"]
[0.036, "o", "w"]
[0.054, "o", "n"]
[0.035, "o", " "]
[0.035, "o", "b"]
[0.044, "o", "u"]
[0.027, "o", "t"]
[0.039, "o", "t"]
[0.025, "o", "o"]
[0.037, "o", "n"]
[0.049, "o", "\""]
[0.043, "o", "\r\n"]
[0.38, "o", "Added SW2 → C49023761 (-40℃~+85℃ 0.65mm 100,000 cycles 15V 2.6mm 20mA 3.4N 3mm No SMD(SMT) Tab SPST Surface Mount,Vertical Without Bracket Yellow SMD Tactile Switches ROHS)\r\r\n"]
[0.0, "o", "\r\n"]
[0.6, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
