{"version": 3, "term": {"cols": 75, "rows": 28, "type": "xterm-256color"}, "timestamp": 1773875678, "title": "Initialize bomi Project", "command": "/bin/zsh", "env": {"SHELL": "/bin/zsh"}}
[0.35, "m", "scene-init-bomi"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.034, "o", "b"]
[0.02, "o", "o"]
[0.054, "o", "m"]
[0.049, "o", "i"]
[0.022, "o", " "]
[0.022, "o", "i"]
[0.036, "o", "n"]
[0.052, "o", "i"]
[0.021, "o", "t"]
[0.029, "o", " "]
[0.019, "o", "-"]
[0.048, "o", "-"]
[0.031, "o", "n"]
[0.035, "o", "a"]
[0.034, "o", "m"]
[0.035, "o", "e"]
[0.042, "o", " "]
[0.04, "o", "\""]
[0.031, "o", "u"]
[0.018, "o", "s"]
[0.048, "o", "b"]
[0.032, "o", "-"]
[0.054, "o", "l"]
[0.041, "o", "e"]
[0.042, "o", "d"]
[0.026, "o", "-"]
[0.023, "o", "f"]
[0.051, "o", "l"]
[0.021, "o", "a"]
[0.041, "o", "s"]
[0.05, "o", "h"]
[0.023, "o", "l"]
[0.049, "o", "i"]
[0.053, "o", "g"]
[0.025, "o", "h"]
[0.05, "o", "t"]
[0.04, "o", "\""]
[0.018, "o", " "]
[0.029, "o", "-"]
[0.045, "o", "-"]
[0.029, "o", "d"]
[0.047, "o", "e"]
[0.022, "o", "s"]
[0.028, "o", "c"]
[0.022, "o", "r"]
[0.031, "o", "i"]
[0.02, "o", "p"]
[0.032, "o", "t"]
[0.025, "o", "i"]
[0.036, "o", "o"]
[0.026, "o", "n"]
[0.047, "o", " "]
[0.026, "o", "\""]
[0.05, "o", "U"]
[0.036, "o", "S"]
[0.048, "o", "B"]
[0.03, "o", "-"]
[0.055, "o", "C"]
[0.044, "o", " "]
[0.045, "o", "p"]
[0.023, "o", "o"]
[0.025, "o", "w"]
[0.019, "o", "e"]
[0.046, "o", "r"]
[0.046, "o", "e"]
[0.054, "o", "d"]
[0.019, "o", " "]
[0.041, "o", "L"]
[0.05, "o", "E"]
[0.026, "o", "D"]
[0.037, "o", " "]
[0.03, "o", "f"]
[0.035, "o", "l"]
[0.049, "o", "a"]
[0.047, "o", "s"]
[0.044, "o", "h"]
[0.032, "o", "l"]
[0.025, "o", "i"]
[0.049, "o", "g"]
[0.05, "o", "h"]
[0.024, "o", "t"]
[0.046, "o", " "]
[0.024, "o", "w"]
[0.029, "o", "i"]
[0.045, "o", "t"]
[0.027, "o", "h"]
[0.02, "o", " "]
[0.049, "o", "b"]
[0.038, "o", "r"]
[0.02, "o", "i"]
[0.024, "o", "g"]
[0.021, "o", "h"]
[0.019, "o", "t"]
[0.033, "o", "n"]
[0.049, "o", "e"]
[0.053, "o", "s"]
[0.046, "o", "s"]
[0.026, "o", " "]
[0.028, "o", "b"]
[0.044, "o", "u"]
[0.028, "o", "t"]
[0.021, "o", "t"]
[0.035, "o", "o"]
[0.039, "o", "n"]
[0.029, "o", "s"]
[0.033, "o", "\""]
[0.029, "o", "\r\n"]
[0.42, "o", "Created /Users/foz/src/jlcpcb-tool/demo/presentation/demo-project/usb-led-flashlight/.bomi/project.yaml\r\r\n"]
[0.0, "o", "\r\n"]
[1.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.053, "o", "l"]
[0.026, "o", "s"]
[0.028, "o", " "]
[0.03, "o", "-"]
[0.043, "o", "l"]
[0.03, "o", "a"]
[0.031, "o", " "]
[0.019, "o", "."]
[0.03, "o", "b"]
[0.031, "o", "o"]
[0.025, "o", "m"]
[0.032, "o", "i"]
[0.051, "o", "\r\n"]
[0.42, "o", "total 8\r\r\n"]
[0.07, "o", "drwxr-xr-x@ 3 foz  staff   96 Mar 19 00:14 .\r\r\n"]
[0.07, "o", "drwxr-xr-x@ 5 foz  staff  160 Mar 19 00:14 ..\r\r\n"]
[0.07, "o", "-rw-r--r--@ 1 foz  staff  128 Mar 19 00:14 project.yaml\r\r\n"]
[0.0, "o", "\r\n"]
[1.15, "o", "\u001b[?25h"]
[0.0, "o", "\u001b[1;34musb-led-flashlight\u001b[0m \u001b[1;32m$\u001b[0m "]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
[0.56, "o", "\u001b[?25l"]
[0.62, "o", "\u001b[?25h"]
